.graph-space {
  background-color: rgba(242, 242, 242, 0.8);
  border: 1px solid black;
  /* 上のborderは後で消す */
  height: 500px;
  width: calc(100% - 70px);
  margin: 0 auto;
  padding: 20px 30px;
}

.card-space {
  background-color: rgba(242, 242, 242, 0.8);
  height: 1000px;
  width: calc(100% - 70px);
  margin: 0 auto;
  /* display: flex;
  justify-content: space-around; */
  overflow: scroll;
}

/* 以下カード */


.array-space {
  height: 20%;
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.card {
  background-color: white;
  height: 210px;
  /* width: calc(100% / 3); */
  width: 500px;
  /* margin-top: 40px; */
  /* margin-left: 30px; */
  /* margin-right: 30px; */
  border: 2px solid yellowgreen;
  border-radius: 5px;
}

.skip-time-space {
  margin: 10px 10px 0;
  width: 130px;
}

.question-rabel {
  color: lightgrey;
  font-size: 13px;
}

.skip-time {
  margin-top: 8px;
  border-bottom: 2px solid violet;
  width: 85px;
}

.text-space {
  margin: 20px 10px 0;
}

.what-skip {
  border-bottom: 2px solid violet;
  margin: 8px 0;
  overflow: scroll;
}

.to-do {
  border-bottom: 2px solid violet;
  margin: 8px 0;
  overflow: scroll;
}

.update-btns {
  height: 30px;
  margin: 20px 0 0 10px;
  /* background-color: chartreuse; */
  display: flex;
  padding-left: 383px;
}

.edit-link {
  width: 300px;
  margin-right: 20px;
  color: red;
}

.delete-link {
  margin-right: 20px;
  color: red;
}



/* 以上カード */

/* ボタン */

.new-record-btn {
  position: fixed;
  bottom: 40px; 
  right: 0px;
  padding: 6px 40px;
}

/* 以上ボタン */